[33mcommit 7916e2c2cf5431c45d0a41edb39f956e66810f53[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jitender <jitender0827@gmail.com>
Date:   Sun Feb 22 12:57:21 2026 +0530

    maked all task component

[33mcommit eb5a024a81a05460ff9099bdfa9deb397afd9c0e[m
Author: jitender <jitender0827@gmail.com>
Date:   Sun Feb 22 02:54:02 2026 +0530

    create task component

[33mcommit 8479cf6ac26caebd5f828ebe6c34bf235b8d925d[m
Author: jitender <jitender0827@gmail.com>
Date:   Sat Feb 21 13:58:10 2026 +0530

    create employee dashboard panel

[33mcommit 7228bba6d53dbd1550355b306b87e8f2fbcc94ac[m
Author: jitender <jitender0827@gmail.com>
Date:   Sat Feb 21 00:28:49 2026 +0530

    some changes in the form like fields reset etc

[33mcommit 01b2e659907aff1aafa1c53720e1472b5e24d32b[m
Author: jitender <jitender0827@gmail.com>
Date:   Thu Feb 19 14:24:26 2026 +0530

    make login page
